FROM apache/airflow:2.8.1-python3.10

USER root
# Phase 1 : Environnement virtuel éphémère root pour les dépendances OS
# PIP_USER=false annule la directive globale d'Airflow pendant l'utilisation du venv
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
         build-essential \
         libpq-dev \
         curl \
         python3-venv \
  && python3 -m venv /tmp/pw_env \
  && PIP_USER=false /tmp/pw_env/bin/pip install --no-cache-dir playwright \
  && /tmp/pw_env/bin/playwright install-deps chromium \
  && rm -rf /tmp/pw_env \
  && apt-get autoremove -yqq --purge \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

USER airflow
# Phase 2 : Installation des librairies dans l'espace utilisateur métier
RUN pip install --no-cache-dir \
    playwright \
    pymongo \
    hdfs \
    pandas \
    requests \
    PySocks

# Phase 3 : Téléchargement du binaire Chromium par et pour l'utilisateur airflow
RUN playwright install chromium